.container {
    .smallImge {
        display: inline-block;
        width:.2rem;
        height:.2rem;
        margin-top: .2rem;
    }
    
    .bigImge {
        display: inline-block;
        width:.5rem;
        height:.4rem;
        margin-top: .5rem;
    }
}